<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    </head>
    <body>
        <!-- This Header of my Website -->
       <h3>Welcome to HTML</h3>
       <hr  size="5px" width="52px" align="center" color="blue">
       <pre>Welcome  to Cambodia</pre>
       <p align="center">Welcome to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cambodia</p>

       <pre>Welcome  to Cambodia</pre>
       <p align="center">Welcome to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cambodia</p>

       <!-- Use this comment to make element center -->
       <!-- jfdhjghfjghfhg -->


       Ctrl + ?
       <center>Hello world</center>


    </body>
</html>